CharacterEditor/Pages/AddNewUnitPage.xaml

<Page x:Class="CharacterEditor.Pages.AddNewUnitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharacterEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewUnitPage">

    <Grid>
        <StackPanel Width="400" Background="AliceBlue" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="24">Создать нового персонажа</Label>
            <StackPanel Margin="10" Width="400" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="20">Имя персонажа</TextBlock>
                <TextBox Name="NameTB" FontSize="20" Margin="10" Width="220"></TextBox>
            </StackPanel>
            <StackPanel Margin="10" Width="400" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="20">Тип персонажа</TextBlock>
                <ComboBox Name="TypeOfUnitsCB" FontSize="16" SelectedIndex="0" Margin="10" Width="220">
                    <ComboBoxItem>Выберите тип персонажа</ComboBoxItem>
                    <ComboBoxItem>Warrior</ComboBoxItem>
                    <ComboBoxItem>Wizard</ComboBoxItem>
                    <ComboBoxItem>Rogue</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Name="AddNewUnitBtn" Margin="10"  Background="AliceBlue" Click="AddNewUnitBtn_Click">Начать игру!</Button>
        </StackPanel>
    </Grid>
</Page>
