CharacterEditor/Pages/SelectCharacterPage.xaml

<Page x:Class="CharacterEditor.Pages.SelectCharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharacterEditor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectCharacterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <DataGrid FontSize="16" IsReadOnly="True" AutoGenerateColumns="False" Name="UnitsList" HorizontalAlignment="Center" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Character" Binding="{Binding Character}"></DataGridTextColumn>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Margin="5" Name="SelectCharacterBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="35" Click="SelectCharacterBtn_Click"  Grid.Row="1">
                Выбрать персонажа
            </Button>
            <Button Margin="5" Name="AddNewUnitBtn" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="35" Click="AddNewUnitBtn_Click"  Grid.Row="1">Добавить нового персонажа!</Button>

        </StackPanel>
    </Grid>
</Page>
